<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="../Styles/style.css">
</head>
<style> 
  .login-body {
    background-image: 
     url(../assest/581c92c532caf9406aee6941f3714ffc.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;

  }
  #login-form {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 300px;
    height: 100%;
    margin-top: 40px;
    border: 1px solid #8bd8bd; 
    border-radius: 10px;
    padding-left: 10px;
    background-color: transparent;
    backdrop-filter: blur(10px);
  }
  .form-head {
    font-size: 20px;
    text-align: center;
    color: #243665;
  }
  #login-form input {
    display: flex;
    justify-content: center;
    width: 250px;
    height: 30px;
    border: 1px solid #243665;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    
  } 
  #login-form label {
    font-size: 18px;
     color: #243665;
  }

  #login-form input::placeholder {
    color: ;
    padding-left: 5px;
  }
  #login-form button {
    font-size: 18px;
    font-weight: bolder;
    color: #8bd8bd;
    width: 250px;
    height: 30px;
    border: 1px solid rgb(0, 31, 77);
    border-radius: 10px;
    background-color: #243665;
  }
  .new {
    text-align: center;
  }
  .new a {
    text-decoration: none;
    color: #243665;
  }
  .new a:hover {
    color: rgb(155, 155, 0);
  }
</style>
<body class="login-body">
  <form id="login-form">
    <div>
      <h2 class="form-head">STUDENT LOGIN</h2>
      <p><label>Username</label></p>
      <p><input type="text" placeholder="Username" required></p>
      <p><label>Password</label></p>
      <p><input type="password" placeholder="Enter your password" required></p>
      <p><button>Log In</button></p>
      <p class="new">Create new account? <a href="sign_up.html">Click Here</a> </p>
    </div>
  </form>
</body>
</html>